<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
  </head>
  <body>
    <div class="up">
      <div class="up1">
        <h1>Каталог</h1>

      </div>
    </div>
    <div class="r">
      <h1 class="zag">Добро пожаловать на сайт</h1>
      <h2>Здесь вы можете выбрать категорию:<h2>
        <a href="sait1.html" class="knopka">Портреты</a><br><br>
        <a href="sait2.html" class="knopka">Заказные портреты</a><br><br>
        <a href="sait3.html" class="knopka">Заказные обои</a><br><br>
        <a href="sait4.html" class="knopka">Индивидуальные работы</a><br>

    </div>

  </body>
</html>
